REACT_APP_Google_Client_Id=304197832114-31j6ba4ne6rq9evrlb2lfcejdb0n7b9j.apps.googleusercontent.com

# Twitter API keys
TWITTER_CONSUMER_KEY=GFRqSRluURuPv4IdgF89NbLPd
TWITTER_CONSUMER_SECRET=p0KpZ9qGW3oxJIuj0qwtUUfB6kIL8cSpfBYCKh9OAWOq10FPdI
TWITTER_ACCESS_TOKEN_KEY=997230683809501186-yM5nDuT5Ewja5njjn9bnGbPzmeEfB7D
TWITTER_ACCESS_TOKEN_SECRET=9hBQUNOaLQc6jv8hQ0QsqNg42GSNmIq3OjlWjyRYZ1YXI